{
  "name": "Covered By Your Grace",
  "designer": "Kimberly Geswein",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 29017,
  "fonts": [
    {
      "name": "Covered By Your Grace",
      "style": "normal",
      "weight": 400,
      "filename": "CoveredByYourGrace-TTF.ttf",
      "postScriptName": "CoveredByYourGrace",
      "fullName": "Covered By Your Grace",
      "copyright": "Copyright (c) 2011 by Kimberly Geswein. All rights reserved."
    },
    {
      "name": "Covered By Your Grace",
      "style": "normal",
      "weight": 400,
      "filename": "CoveredByYourGrace-Regular.ttf",
      "postScriptName": "CoveredByYourGrace",
      "fullName": "CoveredByYourGrace",
      "copyright": "Copyright (c) 2011 by Kimberly Geswein. All rights reserved."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2010-12-07"
}
